<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - Untitled font 1</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>Untitled font 1</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-4estrelas"></div>
          <input type="text" readonly="readonly" value="4estrelas">
        </li>
        <li>
          <div class="icon icon-360"></div>
          <input type="text" readonly="readonly" value="360">
        </li>
        <li>
          <div class="icon icon-bt-newsletter"></div>
          <input type="text" readonly="readonly" value="bt-newsletter">
        </li>
        <li>
          <div class="icon icon-bt-reservar"></div>
          <input type="text" readonly="readonly" value="bt-reservar">
        </li>
        <li>
          <div class="icon icon-bt-seta"></div>
          <input type="text" readonly="readonly" value="bt-seta">
        </li>
        <li>
          <div class="icon icon-bt-social"></div>
          <input type="text" readonly="readonly" value="bt-social">
        </li>
        <li>
          <div class="icon icon-cofinancia-compete"></div>
          <input type="text" readonly="readonly" value="cofinancia-compete">
        </li>
        <li>
          <div class="icon icon-cofinancia-fundoseuropeus"></div>
          <input type="text" readonly="readonly" value="cofinancia-fundoseuropeus">
        </li>
        <li>
          <div class="icon icon-cofinancia-portugal2020"></div>
          <input type="text" readonly="readonly" value="cofinancia-portugal2020">
        </li>
        <li>
          <div class="icon icon-essencia-amadeirada"></div>
          <input type="text" readonly="readonly" value="essencia-amadeirada">
        </li>
        <li>
          <div class="icon icon-essencia-floral"></div>
          <input type="text" readonly="readonly" value="essencia-floral">
        </li>
        <li>
          <div class="icon icon-essencia-frutada"></div>
          <input type="text" readonly="readonly" value="essencia-frutada">
        </li>
        <li>
          <div class="icon icon-essencia-natural"></div>
          <input type="text" readonly="readonly" value="essencia-natural">
        </li>
        <li>
          <div class="icon icon-essencia-oriental"></div>
          <input type="text" readonly="readonly" value="essencia-oriental">
        </li>
        <li>
          <div class="icon icon-fechar"></div>
          <input type="text" readonly="readonly" value="fechar">
        </li>
        <li>
          <div class="icon icon-logotipo"></div>
          <input type="text" readonly="readonly" value="logotipo">
        </li>
        <li>
          <div class="icon icon-logotipo-e"></div>
          <input type="text" readonly="readonly" value="logotipo-e">
        </li>
        <li>
          <div class="icon icon-logotipo-simbolo-grande"></div>
          <input type="text" readonly="readonly" value="logotipo-simbolo-grande">
        </li>
        <li>
          <div class="icon icon-logotipo-simbolo-pequeno"></div>
          <input type="text" readonly="readonly" value="logotipo-simbolo-pequeno">
        </li>
        <li>
          <div class="icon icon-playvideo"></div>
          <input type="text" readonly="readonly" value="playvideo">
        </li>
        <li>
          <div class="icon icon-seta-idioma-moeda"></div>
          <input type="text" readonly="readonly" value="seta-idioma-moeda">
        </li>
        <li>
          <div class="icon icon-seta-reserva-calendario"></div>
          <input type="text" readonly="readonly" value="seta-reserva-calendario">
        </li>
        <li>
          <div class="icon icon-seta-reserva-selecao"></div>
          <input type="text" readonly="readonly" value="seta-reserva-selecao">
        </li>
        <li>
          <div class="icon icon-seta-scroll"></div>
          <input type="text" readonly="readonly" value="seta-scroll">
        </li>
        <li>
          <div class="icon icon-social-facebook"></div>
          <input type="text" readonly="readonly" value="social-facebook">
        </li>
        <li>
          <div class="icon icon-social-instagram"></div>
          <input type="text" readonly="readonly" value="social-instagram">
        </li>
        <li>
          <div class="icon icon-social-twitter"></div>
          <input type="text" readonly="readonly" value="social-twitter">
        </li>
        <li>
          <div class="icon icon-social-youtube"></div>
          <input type="text" readonly="readonly" value="social-youtube">
        </li>
        <li>
          <div class="icon icon-vermais-grande"></div>
          <input type="text" readonly="readonly" value="vermais-grande">
        </li>
        <li>
          <div class="icon icon-vermais-medio"></div>
          <input type="text" readonly="readonly" value="vermais-medio">
        </li>
        <li>
          <div class="icon icon-vermais-pequeno"></div>
          <input type="text" readonly="readonly" value="vermais-pequeno">
        </li>
        <li>
          <div class="icon icon-360-1"></div>
          <input type="text" readonly="readonly" value="360-1">
        </li>
        <li>
          <div class="icon icon-comodidades-babysitter"></div>
          <input type="text" readonly="readonly" value="comodidades-babysitter">
        </li>
        <li>
          <div class="icon icon-comodidades-business"></div>
          <input type="text" readonly="readonly" value="comodidades-business">
        </li>
        <li>
          <div class="icon icon-comodidades-estacionamento"></div>
          <input type="text" readonly="readonly" value="comodidades-estacionamento">
        </li>
        <li>
          <div class="icon icon-comodidades-lavandaria"></div>
          <input type="text" readonly="readonly" value="comodidades-lavandaria">
        </li>
        <li>
          <div class="icon icon-comodidades-loja"></div>
          <input type="text" readonly="readonly" value="comodidades-loja">
        </li>
        <li>
          <div class="icon icon-comodidades-pequenoalmoco"></div>
          <input type="text" readonly="readonly" value="comodidades-pequenoalmoco">
        </li>
        <li>
          <div class="icon icon-comodidades-pets"></div>
          <input type="text" readonly="readonly" value="comodidades-pets">
        </li>
        <li>
          <div class="icon icon-comodidades-piscina"></div>
          <input type="text" readonly="readonly" value="comodidades-piscina">
        </li>
        <li>
          <div class="icon icon-comodidades-recepcao"></div>
          <input type="text" readonly="readonly" value="comodidades-recepcao">
        </li>
        <li>
          <div class="icon icon-comodidades-restaurante"></div>
          <input type="text" readonly="readonly" value="comodidades-restaurante">
        </li>
        <li>
          <div class="icon icon-comodidades-servicodequarto"></div>
          <input type="text" readonly="readonly" value="comodidades-servicodequarto">
        </li>
        <li>
          <div class="icon icon-comodidades-wifi"></div>
          <input type="text" readonly="readonly" value="comodidades-wifi">
        </li>
        <li>
          <div class="icon icon-essencia-amadeirada-1"></div>
          <input type="text" readonly="readonly" value="essencia-amadeirada-1">
        </li>
        <li>
          <div class="icon icon-essencia-cores-amadeirada"></div>
          <input type="text" readonly="readonly" value="essencia-cores-amadeirada">
        </li>
        <li>
          <div class="icon icon-essencia-cores-floral"></div>
          <input type="text" readonly="readonly" value="essencia-cores-floral">
        </li>
        <li>
          <div class="icon icon-essencia-cores-frutada"></div>
          <input type="text" readonly="readonly" value="essencia-cores-frutada">
        </li>
        <li>
          <div class="icon icon-essencia-cores-natural"></div>
          <input type="text" readonly="readonly" value="essencia-cores-natural">
        </li>
        <li>
          <div class="icon icon-essencia-cores-oriental"></div>
          <input type="text" readonly="readonly" value="essencia-cores-oriental">
        </li>
        <li>
          <div class="icon icon-essencia-floral-1"></div>
          <input type="text" readonly="readonly" value="essencia-floral-1">
        </li>
        <li>
          <div class="icon icon-essencia-frutada-1"></div>
          <input type="text" readonly="readonly" value="essencia-frutada-1">
        </li>
        <li>
          <div class="icon icon-essencia-natural-1"></div>
          <input type="text" readonly="readonly" value="essencia-natural-1">
        </li>
        <li>
          <div class="icon icon-essencia-oriental-1"></div>
          <input type="text" readonly="readonly" value="essencia-oriental-1">
        </li>
        <li>
          <div class="icon icon-logotipo-simbolo-grande-1"></div>
          <input type="text" readonly="readonly" value="logotipo-simbolo-grande-1">
        </li>
        <li>
          <div class="icon icon-seta-360"></div>
          <input type="text" readonly="readonly" value="seta-360">
        </li>
        <li>
          <div class="icon icon-apartamentos"></div>
          <input type="text" readonly="readonly" value="apartamentos">
        </li>
        <li>
          <div class="icon icon-bt-detalhes"></div>
          <input type="text" readonly="readonly" value="bt-detalhes">
        </li>
        <li>
          <div class="icon icon-bt-reservar-1"></div>
          <input type="text" readonly="readonly" value="bt-reservar-1">
        </li>
        <li>
          <div class="icon icon-duplo"></div>
          <input type="text" readonly="readonly" value="duplo">
        </li>
        <li>
          <div class="icon icon-essencia-amadeirada-2"></div>
          <input type="text" readonly="readonly" value="essencia-amadeirada-2">
        </li>
        <li>
          <div class="icon icon-essencia-floral-2"></div>
          <input type="text" readonly="readonly" value="essencia-floral-2">
        </li>
        <li>
          <div class="icon icon-essencia-frutada-2"></div>
          <input type="text" readonly="readonly" value="essencia-frutada-2">
        </li>
        <li>
          <div class="icon icon-essencia-natural-2"></div>
          <input type="text" readonly="readonly" value="essencia-natural-2">
        </li>
        <li>
          <div class="icon icon-essencia-oriental-2"></div>
          <input type="text" readonly="readonly" value="essencia-oriental-2">
        </li>
        <li>
          <div class="icon icon-single"></div>
          <input type="text" readonly="readonly" value="single">
        </li>
        <li>
          <div class="icon icon-suites"></div>
          <input type="text" readonly="readonly" value="suites">
        </li>
        <li>
          <div class="icon icon-unidadesadaptadas"></div>
          <input type="text" readonly="readonly" value="unidadesadaptadas">
        </li>
        <li>
          <div class="icon icon-bt-outras-detalhes"></div>
          <input type="text" readonly="readonly" value="bt-outras-detalhes">
        </li>
        <li>
          <div class="icon icon-bt-outras-reservar"></div>
          <input type="text" readonly="readonly" value="bt-outras-reservar">
        </li>
        <li>
          <div class="icon icon-bt-reservar-2"></div>
          <input type="text" readonly="readonly" value="bt-reservar-2">
        </li>
        <li>
          <div class="icon icon-bt-seta-1"></div>
          <input type="text" readonly="readonly" value="bt-seta-1">
        </li>
        <li>
          <div class="icon icon-bt-seta-naveg-slider"></div>
          <input type="text" readonly="readonly" value="bt-seta-naveg-slider">
        </li>
        <li>
          <div class="icon icon-caracteristicas-camas"></div>
          <input type="text" readonly="readonly" value="caracteristicas-camas">
        </li>
        <li>
          <div class="icon icon-caracteristicas-capacidade"></div>
          <input type="text" readonly="readonly" value="caracteristicas-capacidade">
        </li>
        <li>
          <div class="icon icon-caracteristicas-pequenoalmoco"></div>
          <input type="text" readonly="readonly" value="caracteristicas-pequenoalmoco">
        </li>
        <li>
          <div class="icon icon-caracteristicas-unidadeadaptada"></div>
          <input type="text" readonly="readonly" value="caracteristicas-unidadeadaptada">
        </li>
        <li>
          <div class="icon icon-essencia-amadeirada-3"></div>
          <input type="text" readonly="readonly" value="essencia-amadeirada-3">
        </li>
        <li>
          <div class="icon icon-essencia-floral-3"></div>
          <input type="text" readonly="readonly" value="essencia-floral-3">
        </li>
        <li>
          <div class="icon icon-essencia-frutada-3"></div>
          <input type="text" readonly="readonly" value="essencia-frutada-3">
        </li>
        <li>
          <div class="icon icon-essencia-natural-3"></div>
          <input type="text" readonly="readonly" value="essencia-natural-3">
        </li>
        <li>
          <div class="icon icon-essencia-oriental-3"></div>
          <input type="text" readonly="readonly" value="essencia-oriental-3">
        </li>
        <li>
          <div class="icon icon-facilidades-ar"></div>
          <input type="text" readonly="readonly" value="facilidades-ar">
        </li>
        <li>
          <div class="icon icon-facilidades-cofre"></div>
          <input type="text" readonly="readonly" value="facilidades-cofre">
        </li>
        <li>
          <div class="icon icon-facilidades-minibar"></div>
          <input type="text" readonly="readonly" value="facilidades-minibar">
        </li>
        <li>
          <div class="icon icon-facilidades-telefone"></div>
          <input type="text" readonly="readonly" value="facilidades-telefone">
        </li>
        <li>
          <div class="icon icon-facilidades-tv"></div>
          <input type="text" readonly="readonly" value="facilidades-tv">
        </li>
        <li>
          <div class="icon icon-facilidades-wifi"></div>
          <input type="text" readonly="readonly" value="facilidades-wifi">
        </li>
        <li>
          <div class="icon icon-logotipo-simbolo-pequeno-1"></div>
          <input type="text" readonly="readonly" value="logotipo-simbolo-pequeno-1">
        </li>
        <li>
          <div class="icon icon-share-email"></div>
          <input type="text" readonly="readonly" value="share-email">
        </li>
        <li>
          <div class="icon icon-share-fb"></div>
          <input type="text" readonly="readonly" value="share-fb">
        </li>
        <li>
          <div class="icon icon-share-tt"></div>
          <input type="text" readonly="readonly" value="share-tt">
        </li>
        <li>
          <div class="icon icon-360-2"></div>
          <input type="text" readonly="readonly" value="360-2">
        </li>
        <li>
          <div class="icon icon-area-comum"></div>
          <input type="text" readonly="readonly" value="area-comum">
        </li>
        <li>
          <div class="icon icon-bt-seta-2"></div>
          <input type="text" readonly="readonly" value="bt-seta-2">
        </li>
        <li>
          <div class="icon icon-bt-seta-naveg-slider-1"></div>
          <input type="text" readonly="readonly" value="bt-seta-naveg-slider-1">
        </li>
        <li>
          <div class="icon icon-casas-de-banho"></div>
          <input type="text" readonly="readonly" value="casas-de-banho">
        </li>
        <li>
          <div class="icon icon-check"></div>
          <input type="text" readonly="readonly" value="check">
        </li>
        <li>
          <div class="icon icon-equipa"></div>
          <input type="text" readonly="readonly" value="equipa">
        </li>
        <li>
          <div class="icon icon-essencia-amadeirada-4"></div>
          <input type="text" readonly="readonly" value="essencia-amadeirada-4">
        </li>
        <li>
          <div class="icon icon-essencia-floral-4"></div>
          <input type="text" readonly="readonly" value="essencia-floral-4">
        </li>
        <li>
          <div class="icon icon-essencia-frutada-4"></div>
          <input type="text" readonly="readonly" value="essencia-frutada-4">
        </li>
        <li>
          <div class="icon icon-essencia-natural-4"></div>
          <input type="text" readonly="readonly" value="essencia-natural-4">
        </li>
        <li>
          <div class="icon icon-essencia-oriental-4"></div>
          <input type="text" readonly="readonly" value="essencia-oriental-4">
        </li>
        <li>
          <div class="icon icon-logotipo-simbolo-pequeno-2"></div>
          <input type="text" readonly="readonly" value="logotipo-simbolo-pequeno-2">
        </li>
        <li>
          <div class="icon icon-quartos"></div>
          <input type="text" readonly="readonly" value="quartos">
        </li>
        <li>
          <div class="icon icon-seta-360-1"></div>
          <input type="text" readonly="readonly" value="seta-360-1">
        </li>
        <li>
          <div class="icon icon-share-email-1"></div>
          <input type="text" readonly="readonly" value="share-email-1">
        </li>
        <li>
          <div class="icon icon-share-fb-1"></div>
          <input type="text" readonly="readonly" value="share-fb-1">
        </li>
        <li>
          <div class="icon icon-share-tt-1"></div>
          <input type="text" readonly="readonly" value="share-tt-1">
        </li>
        <li>
          <div class="icon icon-bt-seta-naveg-slider-2"></div>
          <input type="text" readonly="readonly" value="bt-seta-naveg-slider-2">
        </li>
        <li>
          <div class="icon icon-check-1"></div>
          <input type="text" readonly="readonly" value="check-1">
        </li>
        <li>
          <div class="icon icon-mapa"></div>
          <input type="text" readonly="readonly" value="mapa">
        </li>
        <li>
          <div class="icon icon-bar"></div>
          <input type="text" readonly="readonly" value="bar">
        </li>
        <li>
          <div class="icon icon-logotipo-simbolo-grande-2"></div>
          <input type="text" readonly="readonly" value="logotipo-simbolo-grande-2">
        </li>
        <li>
          <div class="icon icon-restaurante"></div>
          <input type="text" readonly="readonly" value="restaurante">
        </li>
        <li>
          <div class="icon icon-souvenirs"></div>
          <input type="text" readonly="readonly" value="souvenirs">
        </li>
        <li>
          <div class="icon icon-velas"></div>
          <input type="text" readonly="readonly" value="velas">
        </li>
        <li>
          <div class="icon icon-workshops"></div>
          <input type="text" readonly="readonly" value="workshops">
        </li>
        <li>
          <div class="icon icon-bt-seta-3"></div>
          <input type="text" readonly="readonly" value="bt-seta-3">
        </li>
        <li>
          <div class="icon icon-pin-mapa"></div>
          <input type="text" readonly="readonly" value="pin-mapa">
        </li>
        <li>
          <div class="icon icon-bt-outras-detalhes-1"></div>
          <input type="text" readonly="readonly" value="bt-outras-detalhes-1">
        </li>
        <li>
          <div class="icon icon-bt-outras-reservar-1"></div>
          <input type="text" readonly="readonly" value="bt-outras-reservar-1">
        </li>
        <li>
          <div class="icon icon-logotipo-simbolo-grande-3"></div>
          <input type="text" readonly="readonly" value="logotipo-simbolo-grande-3">
        </li>
        <li>
          <div class="icon icon-bt-outras-detalhes-2"></div>
          <input type="text" readonly="readonly" value="bt-outras-detalhes-2">
        </li>
        <li>
          <div class="icon icon-bt-outras-reservar-2"></div>
          <input type="text" readonly="readonly" value="bt-outras-reservar-2">
        </li>
        <li>
          <div class="icon icon-bt-reservar-3"></div>
          <input type="text" readonly="readonly" value="bt-reservar-3">
        </li>
        <li>
          <div class="icon icon-bt-seta-naveg-slider-3"></div>
          <input type="text" readonly="readonly" value="bt-seta-naveg-slider-3">
        </li>
        <li>
          <div class="icon icon-check-2"></div>
          <input type="text" readonly="readonly" value="check-2">
        </li>
        <li>
          <div class="icon icon-logotipo-simbolo-grande-4"></div>
          <input type="text" readonly="readonly" value="logotipo-simbolo-grande-4">
        </li>
        <li>
          <div class="icon icon-logotipo-simbolo-pequeno-3"></div>
          <input type="text" readonly="readonly" value="logotipo-simbolo-pequeno-3">
        </li>
        <li>
          <div class="icon icon-seta-naveg-slider"></div>
          <input type="text" readonly="readonly" value="seta-naveg-slider">
        </li>
        <li>
          <div class="icon icon-share-email-2"></div>
          <input type="text" readonly="readonly" value="share-email-2">
        </li>
        <li>
          <div class="icon icon-share-fb-2"></div>
          <input type="text" readonly="readonly" value="share-fb-2">
        </li>
        <li>
          <div class="icon icon-share-tt-2"></div>
          <input type="text" readonly="readonly" value="share-tt-2">
        </li>
        <li>
          <div class="icon icon-bt-detalhes-1"></div>
          <input type="text" readonly="readonly" value="bt-detalhes-1">
        </li>
        <li>
          <div class="icon icon-bt-outras-detalhes-3"></div>
          <input type="text" readonly="readonly" value="bt-outras-detalhes-3">
        </li>
        <li>
          <div class="icon icon-bt-seta-4"></div>
          <input type="text" readonly="readonly" value="bt-seta-4">
        </li>
        <li>
          <div class="icon icon-logotipo-simbolo-pequeno-4"></div>
          <input type="text" readonly="readonly" value="logotipo-simbolo-pequeno-4">
        </li>
        <li>
          <div class="icon icon-seta-naveg-slider-1"></div>
          <input type="text" readonly="readonly" value="seta-naveg-slider-1">
        </li>
        <li>
          <div class="icon icon-share-email-3"></div>
          <input type="text" readonly="readonly" value="share-email-3">
        </li>
        <li>
          <div class="icon icon-share-fb-3"></div>
          <input type="text" readonly="readonly" value="share-fb-3">
        </li>
        <li>
          <div class="icon icon-share-tt-3"></div>
          <input type="text" readonly="readonly" value="share-tt-3">
        </li>
        <li>
          <div class="icon icon-360-3"></div>
          <input type="text" readonly="readonly" value="360-3">
        </li>
        <li>
          <div class="icon icon-area-comum-1"></div>
          <input type="text" readonly="readonly" value="area-comum-1">
        </li>
        <li>
          <div class="icon icon-bt-seta-5"></div>
          <input type="text" readonly="readonly" value="bt-seta-5">
        </li>
        <li>
          <div class="icon icon-casas-de-banho-1"></div>
          <input type="text" readonly="readonly" value="casas-de-banho-1">
        </li>
        <li>
          <div class="icon icon-check-3"></div>
          <input type="text" readonly="readonly" value="check-3">
        </li>
        <li>
          <div class="icon icon-equipa-1"></div>
          <input type="text" readonly="readonly" value="equipa-1">
        </li>
        <li>
          <div class="icon icon-quartos-1"></div>
          <input type="text" readonly="readonly" value="quartos-1">
        </li>
        <li>
          <div class="icon icon-seta-360-2"></div>
          <input type="text" readonly="readonly" value="seta-360-2">
        </li>
        <li>
          <div class="icon icon-agua-1"></div>
          <input type="text" readonly="readonly" value="agua-1">
        </li>
        <li>
          <div class="icon icon-agua-2"></div>
          <input type="text" readonly="readonly" value="agua-2">
        </li>
        <li>
          <div class="icon icon-agua-3"></div>
          <input type="text" readonly="readonly" value="agua-3">
        </li>
        <li>
          <div class="icon icon-agua-4"></div>
          <input type="text" readonly="readonly" value="agua-4">
        </li>
        <li>
          <div class="icon icon-check-4"></div>
          <input type="text" readonly="readonly" value="check-4">
        </li>
        <li>
          <div class="icon icon-energia-1"></div>
          <input type="text" readonly="readonly" value="energia-1">
        </li>
        <li>
          <div class="icon icon-energia-2"></div>
          <input type="text" readonly="readonly" value="energia-2">
        </li>
        <li>
          <div class="icon icon-energia-3"></div>
          <input type="text" readonly="readonly" value="energia-3">
        </li>
        <li>
          <div class="icon icon-energia-4"></div>
          <input type="text" readonly="readonly" value="energia-4">
        </li>
        <li>
          <div class="icon icon-quadrantes"></div>
          <input type="text" readonly="readonly" value="quadrantes">
        </li>
        <li>
          <div class="icon icon-residuo-1"></div>
          <input type="text" readonly="readonly" value="residuo-1">
        </li>
        <li>
          <div class="icon icon-residuo-2"></div>
          <input type="text" readonly="readonly" value="residuo-2">
        </li>
        <li>
          <div class="icon icon-residuo-3"></div>
          <input type="text" readonly="readonly" value="residuo-3">
        </li>
        <li>
          <div class="icon icon-residuo-4"></div>
          <input type="text" readonly="readonly" value="residuo-4">
        </li>
        <li>
          <div class="icon icon-conceito-1"></div>
          <input type="text" readonly="readonly" value="conceito-1">
        </li>
        <li>
          <div class="icon icon-conceito-2"></div>
          <input type="text" readonly="readonly" value="conceito-2">
        </li>
        <li>
          <div class="icon icon-vermais-pequeno-1"></div>
          <input type="text" readonly="readonly" value="vermais-pequeno-1">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly="readonly" value=".">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly="readonly" value="/">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly="readonly" value=":">
        </li>
        <li>
          <div data-icon=";" class="icon"></div>
          <input type="text" readonly="readonly" value=";">
        </li>
        <li>
          <div data-icon="<" class="icon"></div>
          <input type="text" readonly="readonly" value="&lt;">
        </li>
        <li>
          <div data-icon="=" class="icon"></div>
          <input type="text" readonly="readonly" value="=">
        </li>
        <li>
          <div data-icon=">" class="icon"></div>
          <input type="text" readonly="readonly" value="&gt;">
        </li>
        <li>
          <div data-icon="?" class="icon"></div>
          <input type="text" readonly="readonly" value="?">
        </li>
        <li>
          <div data-icon="@" class="icon"></div>
          <input type="text" readonly="readonly" value="@">
        </li>
        <li>
          <div data-icon="[" class="icon"></div>
          <input type="text" readonly="readonly" value="[">
        </li>
        <li>
          <div data-icon="]" class="icon"></div>
          <input type="text" readonly="readonly" value="]">
        </li>
        <li>
          <div data-icon="^" class="icon"></div>
          <input type="text" readonly="readonly" value="^">
        </li>
        <li>
          <div data-icon="_" class="icon"></div>
          <input type="text" readonly="readonly" value="_">
        </li>
        <li>
          <div data-icon="`" class="icon"></div>
          <input type="text" readonly="readonly" value="`">
        </li>
        <li>
          <div data-icon="{" class="icon"></div>
          <input type="text" readonly="readonly" value="{">
        </li>
        <li>
          <div data-icon="|" class="icon"></div>
          <input type="text" readonly="readonly" value="|">
        </li>
        <li>
          <div data-icon="}" class="icon"></div>
          <input type="text" readonly="readonly" value="}">
        </li>
        <li>
          <div data-icon="~" class="icon"></div>
          <input type="text" readonly="readonly" value="~">
        </li>
        <li>
          <div data-icon="\" class="icon"></div>
          <input type="text" readonly="readonly" value="\">
        </li>
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="&#xe006;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe006;">
        </li>
        <li>
          <div data-icon="&#xe007;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe007;">
        </li>
        <li>
          <div data-icon="&#xe008;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe008;">
        </li>
        <li>
          <div data-icon="&#xe009;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe009;">
        </li>
        <li>
          <div data-icon="&#xe00a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00a;">
        </li>
        <li>
          <div data-icon="&#xe00b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00b;">
        </li>
        <li>
          <div data-icon="&#xe00c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00c;">
        </li>
        <li>
          <div data-icon="&#xe00d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00d;">
        </li>
        <li>
          <div data-icon="&#xe00e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00e;">
        </li>
        <li>
          <div data-icon="&#xe00f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00f;">
        </li>
        <li>
          <div data-icon="&#xe010;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe010;">
        </li>
        <li>
          <div data-icon="&#xe011;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe011;">
        </li>
        <li>
          <div data-icon="&#xe012;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe012;">
        </li>
        <li>
          <div data-icon="&#xe013;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe013;">
        </li>
        <li>
          <div data-icon="&#xe014;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe014;">
        </li>
        <li>
          <div data-icon="&#xe015;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe015;">
        </li>
        <li>
          <div data-icon="&#xe016;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe016;">
        </li>
        <li>
          <div data-icon="&#xe017;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe017;">
        </li>
        <li>
          <div data-icon="&#xe018;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe018;">
        </li>
        <li>
          <div data-icon="&#xe019;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe019;">
        </li>
        <li>
          <div data-icon="&#xe01a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01a;">
        </li>
        <li>
          <div data-icon="&#xe01b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01b;">
        </li>
        <li>
          <div data-icon="&#xe01c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01c;">
        </li>
        <li>
          <div data-icon="&#xe01d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01d;">
        </li>
        <li>
          <div data-icon="&#xe01e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01e;">
        </li>
        <li>
          <div data-icon="&#xe01f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01f;">
        </li>
        <li>
          <div data-icon="&#xe020;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe020;">
        </li>
        <li>
          <div data-icon="&#xe021;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe021;">
        </li>
        <li>
          <div data-icon="&#xe022;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe022;">
        </li>
        <li>
          <div data-icon="&#xe023;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe023;">
        </li>
        <li>
          <div data-icon="&#xe024;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe024;">
        </li>
        <li>
          <div data-icon="&#xe025;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe025;">
        </li>
        <li>
          <div data-icon="&#xe026;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe026;">
        </li>
        <li>
          <div data-icon="&#xe027;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe027;">
        </li>
        <li>
          <div data-icon="&#xe028;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe028;">
        </li>
        <li>
          <div data-icon="&#xe029;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe029;">
        </li>
        <li>
          <div data-icon="&#xe02a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02a;">
        </li>
        <li>
          <div data-icon="&#xe02b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02b;">
        </li>
        <li>
          <div data-icon="&#xe02c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02c;">
        </li>
        <li>
          <div data-icon="&#xe02d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02d;">
        </li>
        <li>
          <div data-icon="&#xe02e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02e;">
        </li>
        <li>
          <div data-icon="&#xe02f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02f;">
        </li>
        <li>
          <div data-icon="&#xe030;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe030;">
        </li>
        <li>
          <div data-icon="&#xe031;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe031;">
        </li>
        <li>
          <div data-icon="&#xe032;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe032;">
        </li>
        <li>
          <div data-icon="&#xe033;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe033;">
        </li>
        <li>
          <div data-icon="&#xe034;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe034;">
        </li>
        <li>
          <div data-icon="&#xe035;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe035;">
        </li>
        <li>
          <div data-icon="&#xe036;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe036;">
        </li>
        <li>
          <div data-icon="&#xe037;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe037;">
        </li>
        <li>
          <div data-icon="&#xe038;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe038;">
        </li>
        <li>
          <div data-icon="&#xe039;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe039;">
        </li>
        <li>
          <div data-icon="&#xe03a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03a;">
        </li>
        <li>
          <div data-icon="&#xe03b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03b;">
        </li>
        <li>
          <div data-icon="&#xe03c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03c;">
        </li>
        <li>
          <div data-icon="&#xe03d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03d;">
        </li>
        <li>
          <div data-icon="&#xe03e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03e;">
        </li>
        <li>
          <div data-icon="&#xe03f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03f;">
        </li>
        <li>
          <div data-icon="&#xe040;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe040;">
        </li>
        <li>
          <div data-icon="&#xe041;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe041;">
        </li>
        <li>
          <div data-icon="&#xe042;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe042;">
        </li>
        <li>
          <div data-icon="&#xe043;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe043;">
        </li>
        <li>
          <div data-icon="&#xe044;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe044;">
        </li>
        <li>
          <div data-icon="&#xe045;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe045;">
        </li>
        <li>
          <div data-icon="&#xe046;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe046;">
        </li>
        <li>
          <div data-icon="&#xe047;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe047;">
        </li>
        <li>
          <div data-icon="&#xe048;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe048;">
        </li>
        <li>
          <div data-icon="&#xe049;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe049;">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>