<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - Untitled font 3</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>Untitled font 3</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-bloquear"></div>
          <input type="text" readonly="readonly" value="bloquear">
        </li>
        <li>
          <div class="icon icon-desbloquear"></div>
          <input type="text" readonly="readonly" value="desbloquear">
        </li>
        <li>
          <div class="icon icon-alertas"></div>
          <input type="text" readonly="readonly" value="alertas">
        </li>
        <li>
          <div class="icon icon-alterar-permissoes"></div>
          <input type="text" readonly="readonly" value="alterar-permissoes">
        </li>
        <li>
          <div class="icon icon-avatar"></div>
          <input type="text" readonly="readonly" value="avatar">
        </li>
        <li>
          <div class="icon icon-avatar-person"></div>
          <input type="text" readonly="readonly" value="avatar-person">
        </li>
        <li>
          <div class="icon icon-baixo"></div>
          <input type="text" readonly="readonly" value="baixo">
        </li>
        <li>
          <div class="icon icon-bloqueado"></div>
          <input type="text" readonly="readonly" value="bloqueado">
        </li>
        <li>
          <div class="icon icon-bloquear-1"></div>
          <input type="text" readonly="readonly" value="bloquear-1">
        </li>
        <li>
          <div class="icon icon-categorias"></div>
          <input type="text" readonly="readonly" value="categorias">
        </li>
        <li>
          <div class="icon icon-categorias-deitado"></div>
          <input type="text" readonly="readonly" value="categorias-deitado">
        </li>
        <li>
          <div class="icon icon-cima"></div>
          <input type="text" readonly="readonly" value="cima">
        </li>
        <li>
          <div class="icon icon-click-rato"></div>
          <input type="text" readonly="readonly" value="click-rato">
        </li>
        <li>
          <div class="icon icon-conversas"></div>
          <input type="text" readonly="readonly" value="conversas">
        </li>
        <li>
          <div class="icon icon-copiar"></div>
          <input type="text" readonly="readonly" value="copiar">
        </li>
        <li>
          <div class="icon icon-cortar"></div>
          <input type="text" readonly="readonly" value="cortar">
        </li>
        <li>
          <div class="icon icon-criar-pasta"></div>
          <input type="text" readonly="readonly" value="criar-pasta">
        </li>
        <li>
          <div class="icon icon-dashboard-teste-1"></div>
          <input type="text" readonly="readonly" value="dashboard-teste-1">
        </li>
        <li>
          <div class="icon icon-desbloquear-1"></div>
          <input type="text" readonly="readonly" value="desbloquear-1">
        </li>
        <li>
          <div class="icon icon-direita"></div>
          <input type="text" readonly="readonly" value="direita">
        </li>
        <li>
          <div class="icon icon-docx"></div>
          <input type="text" readonly="readonly" value="docx">
        </li>
        <li>
          <div class="icon icon-editar"></div>
          <input type="text" readonly="readonly" value="editar">
        </li>
        <li>
          <div class="icon icon-editar-utilizador"></div>
          <input type="text" readonly="readonly" value="editar-utilizador">
        </li>
        <li>
          <div class="icon icon-eliminar-imagem"></div>
          <input type="text" readonly="readonly" value="eliminar-imagem">
        </li>
        <li>
          <div class="icon icon-eliminar-user-destaque"></div>
          <input type="text" readonly="readonly" value="eliminar-user-destaque">
        </li>
        <li>
          <div class="icon icon-email"></div>
          <input type="text" readonly="readonly" value="email">
        </li>
        <li>
          <div class="icon icon-embed-upload"></div>
          <input type="text" readonly="readonly" value="embed-upload">
        </li>
        <li>
          <div class="icon icon-esquerda"></div>
          <input type="text" readonly="readonly" value="esquerda">
        </li>
        <li>
          <div class="icon icon-flip-horizontal"></div>
          <input type="text" readonly="readonly" value="flip-horizontal">
        </li>
        <li>
          <div class="icon icon-flip-vertical"></div>
          <input type="text" readonly="readonly" value="flip-vertical">
        </li>
        <li>
          <div class="icon icon-gestor-permissoes-teste-1"></div>
          <input type="text" readonly="readonly" value="gestor-permissoes-teste-1">
        </li>
        <li>
          <div class="icon icon-group"></div>
          <input type="text" readonly="readonly" value="group">
        </li>
        <li>
          <div class="icon icon-icon-embed"></div>
          <input type="text" readonly="readonly" value="icon-embed">
        </li>
        <li>
          <div class="icon icon-icon-excel"></div>
          <input type="text" readonly="readonly" value="icon-excel">
        </li>
        <li>
          <div class="icon icon-icon-lateral"></div>
          <input type="text" readonly="readonly" value="icon-lateral">
        </li>
        <li>
          <div class="icon icon-icon-lateral-analytics"></div>
          <input type="text" readonly="readonly" value="icon-lateral-analytics">
        </li>
        <li>
          <div class="icon icon-icon-lateral-calendario"></div>
          <input type="text" readonly="readonly" value="icon-lateral-calendario">
        </li>
        <li>
          <div class="icon icon-icon-lateral-faqs"></div>
          <input type="text" readonly="readonly" value="icon-lateral-faqs">
        </li>
        <li>
          <div class="icon icon-icon-lateral-gestao-permissoes"></div>
          <input type="text" readonly="readonly" value="icon-lateral-gestao-permissoes">
        </li>
        <li>
          <div class="icon icon-icon-lateral-paginas"></div>
          <input type="text" readonly="readonly" value="icon-lateral-paginas">
        </li>
        <li>
          <div class="icon icon-icon-lateral-perfis"></div>
          <input type="text" readonly="readonly" value="icon-lateral-perfis">
        </li>
        <li>
          <div class="icon icon-icon-lateral-seo"></div>
          <input type="text" readonly="readonly" value="icon-lateral-seo">
        </li>
        <li>
          <div class="icon icon-icon-pasta"></div>
          <input type="text" readonly="readonly" value="icon-pasta">
        </li>
        <li>
          <div class="icon icon-icon-pdf"></div>
          <input type="text" readonly="readonly" value="icon-pdf">
        </li>
        <li>
          <div class="icon icon-icon-peq-doc"></div>
          <input type="text" readonly="readonly" value="icon-peq-doc">
        </li>
        <li>
          <div class="icon icon-icon-peq-embed"></div>
          <input type="text" readonly="readonly" value="icon-peq-embed">
        </li>
        <li>
          <div class="icon icon-icon-peq-img"></div>
          <input type="text" readonly="readonly" value="icon-peq-img">
        </li>
        <li>
          <div class="icon icon-icon-peq-img-size"></div>
          <input type="text" readonly="readonly" value="icon-peq-img-size">
        </li>
        <li>
          <div class="icon icon-icon-peq-pasta"></div>
          <input type="text" readonly="readonly" value="icon-peq-pasta">
        </li>
        <li>
          <div class="icon icon-icon-peq-som"></div>
          <input type="text" readonly="readonly" value="icon-peq-som">
        </li>
        <li>
          <div class="icon icon-icon-peq-upload"></div>
          <input type="text" readonly="readonly" value="icon-peq-upload">
        </li>
        <li>
          <div class="icon icon-icon-peq-video"></div>
          <input type="text" readonly="readonly" value="icon-peq-video">
        </li>
        <li>
          <div class="icon icon-icon-powerpoint"></div>
          <input type="text" readonly="readonly" value="icon-powerpoint">
        </li>
        <li>
          <div class="icon icon-icon-som"></div>
          <input type="text" readonly="readonly" value="icon-som">
        </li>
        <li>
          <div class="icon icon-icon-upload-doc"></div>
          <input type="text" readonly="readonly" value="icon-upload-doc">
        </li>
        <li>
          <div class="icon icon-icon-upload-img"></div>
          <input type="text" readonly="readonly" value="icon-upload-img">
        </li>
        <li>
          <div class="icon icon-icon-upload-som"></div>
          <input type="text" readonly="readonly" value="icon-upload-som">
        </li>
        <li>
          <div class="icon icon-icon-upload-video"></div>
          <input type="text" readonly="readonly" value="icon-upload-video">
        </li>
        <li>
          <div class="icon icon-icon-upload-zip"></div>
          <input type="text" readonly="readonly" value="icon-upload-zip">
        </li>
        <li>
          <div class="icon icon-icon-video"></div>
          <input type="text" readonly="readonly" value="icon-video">
        </li>
        <li>
          <div class="icon icon-icon-word"></div>
          <input type="text" readonly="readonly" value="icon-word">
        </li>
        <li>
          <div class="icon icon-info-extra"></div>
          <input type="text" readonly="readonly" value="info-extra">
        </li>
        <li>
          <div class="icon icon-info-extra-1"></div>
          <input type="text" readonly="readonly" value="info-extra-1">
        </li>
        <li>
          <div class="icon icon-linkar-utilizadores"></div>
          <input type="text" readonly="readonly" value="linkar-utilizadores">
        </li>
        <li>
          <div class="icon icon-logistica"></div>
          <input type="text" readonly="readonly" value="logistica">
        </li>
        <li>
          <div class="icon icon-mover"></div>
          <input type="text" readonly="readonly" value="mover">
        </li>
        <li>
          <div class="icon icon-mover-ficheiro"></div>
          <input type="text" readonly="readonly" value="mover-ficheiro">
        </li>
        <li>
          <div class="icon icon-mudar-nome"></div>
          <input type="text" readonly="readonly" value="mudar-nome">
        </li>
        <li>
          <div class="icon icon-novo-utilizador-1"></div>
          <input type="text" readonly="readonly" value="novo-utilizador-1">
        </li>
        <li>
          <div class="icon icon-opcoes-comprimir"></div>
          <input type="text" readonly="readonly" value="opcoes-comprimir">
        </li>
        <li>
          <div class="icon icon-opcoes-copiar"></div>
          <input type="text" readonly="readonly" value="opcoes-copiar">
        </li>
        <li>
          <div class="icon icon-opcoes-download"></div>
          <input type="text" readonly="readonly" value="opcoes-download">
        </li>
        <li>
          <div class="icon icon-pasta"></div>
          <input type="text" readonly="readonly" value="pasta">
        </li>
        <li>
          <div class="icon icon-pdf"></div>
          <input type="text" readonly="readonly" value="pdf">
        </li>
        <li>
          <div class="icon icon-perfis-teste-1"></div>
          <input type="text" readonly="readonly" value="perfis-teste-1">
        </li>
        <li>
          <div class="icon icon-pergunta"></div>
          <input type="text" readonly="readonly" value="pergunta">
        </li>
        <li>
          <div class="icon icon-permissoes"></div>
          <input type="text" readonly="readonly" value="permissoes">
        </li>
        <li>
          <div class="icon icon-pesquisar-grande"></div>
          <input type="text" readonly="readonly" value="pesquisar-grande">
        </li>
        <li>
          <div class="icon icon-pesquisar-peq"></div>
          <input type="text" readonly="readonly" value="pesquisar-peq">
        </li>
        <li>
          <div class="icon icon-picker"></div>
          <input type="text" readonly="readonly" value="picker">
        </li>
        <li>
          <div class="icon icon-ppt"></div>
          <input type="text" readonly="readonly" value="ppt">
        </li>
        <li>
          <div class="icon icon-recuperar"></div>
          <input type="text" readonly="readonly" value="recuperar">
        </li>
        <li>
          <div class="icon icon-recuperar-password"></div>
          <input type="text" readonly="readonly" value="recuperar-password">
        </li>
        <li>
          <div class="icon icon-recuperar-password-cabecalho"></div>
          <input type="text" readonly="readonly" value="recuperar-password-cabecalho">
        </li>
        <li>
          <div class="icon icon-recuperar-user-destaque"></div>
          <input type="text" readonly="readonly" value="recuperar-user-destaque">
        </li>
        <li>
          <div class="icon icon-redimensionar"></div>
          <input type="text" readonly="readonly" value="redimensionar">
        </li>
        <li>
          <div class="icon icon-resposta"></div>
          <input type="text" readonly="readonly" value="resposta">
        </li>
        <li>
          <div class="icon icon-roda-dentada"></div>
          <input type="text" readonly="readonly" value="roda-dentada">
        </li>
        <li>
          <div class="icon icon-rodar-direira"></div>
          <input type="text" readonly="readonly" value="rodar-direira">
        </li>
        <li>
          <div class="icon icon-rodar-esquerda"></div>
          <input type="text" readonly="readonly" value="rodar-esquerda">
        </li>
        <li>
          <div class="icon icon-seta-baixo"></div>
          <input type="text" readonly="readonly" value="seta-baixo">
        </li>
        <li>
          <div class="icon icon-seta-cima"></div>
          <input type="text" readonly="readonly" value="seta-cima">
        </li>
        <li>
          <div class="icon icon-seta-direita"></div>
          <input type="text" readonly="readonly" value="seta-direita">
        </li>
        <li>
          <div class="icon icon-som"></div>
          <input type="text" readonly="readonly" value="som">
        </li>
        <li>
          <div class="icon icon-subtema"></div>
          <input type="text" readonly="readonly" value="subtema">
        </li>
        <li>
          <div class="icon icon-telefone"></div>
          <input type="text" readonly="readonly" value="telefone">
        </li>
        <li>
          <div class="icon icon-tema"></div>
          <input type="text" readonly="readonly" value="tema">
        </li>
        <li>
          <div class="icon icon-trocar-grupos"></div>
          <input type="text" readonly="readonly" value="trocar-grupos">
        </li>
        <li>
          <div class="icon icon-ultimo-login"></div>
          <input type="text" readonly="readonly" value="ultimo-login">
        </li>
        <li>
          <div class="icon icon-upload"></div>
          <input type="text" readonly="readonly" value="upload">
        </li>
        <li>
          <div class="icon icon-vendas"></div>
          <input type="text" readonly="readonly" value="vendas">
        </li>
        <li>
          <div class="icon icon-vendas-menu"></div>
          <input type="text" readonly="readonly" value="vendas-menu">
        </li>
        <li>
          <div class="icon icon-video"></div>
          <input type="text" readonly="readonly" value="video">
        </li>
        <li>
          <div class="icon icon-voltar"></div>
          <input type="text" readonly="readonly" value="voltar">
        </li>
        <li>
          <div class="icon icon-xls"></div>
          <input type="text" readonly="readonly" value="xls">
        </li>
        <li>
          <div class="icon icon-zoom-in"></div>
          <input type="text" readonly="readonly" value="zoom-in">
        </li>
        <li>
          <div class="icon icon-zoom-out"></div>
          <input type="text" readonly="readonly" value="zoom-out">
        </li>
        <li>
          <div class="icon icon-logo"></div>
          <input type="text" readonly="readonly" value="logo">
        </li>
        <li>
          <div class="icon icon-vistas-galeria-cards-1"></div>
          <input type="text" readonly="readonly" value="vistas-galeria-cards-1">
        </li>
        <li>
          <div class="icon icon-vistas-galeria-list-1"></div>
          <input type="text" readonly="readonly" value="vistas-galeria-list-1">
        </li>
        <li>
          <div class="icon icon-circulo-de-validacao-preenchido"></div>
          <input type="text" readonly="readonly" value="circulo-de-validacao-preenchido">
        </li>
        <li>
          <div class="icon icon-circulo-de-validacao"></div>
          <input type="text" readonly="readonly" value="circulo-de-validacao">
        </li>
        <li>
          <div class="icon icon-sem-atributos"></div>
          <input type="text" readonly="readonly" value="sem-atributos">
        </li>
        <li>
          <div class="icon icon-com-atributos"></div>
          <input type="text" readonly="readonly" value="com-atributos">
        </li>
        <li>
          <div class="icon icon-area-pessoal"></div>
          <input type="text" readonly="readonly" value="area-pessoal">
        </li>
        <li>
          <div class="icon icon-carrinho"></div>
          <input type="text" readonly="readonly" value="carrinho">
        </li>
        <li>
          <div class="icon icon-facebook"></div>
          <input type="text" readonly="readonly" value="facebook">
        </li>
        <li>
          <div class="icon icon-instagram"></div>
          <input type="text" readonly="readonly" value="instagram">
        </li>
        <li>
          <div class="icon icon-linkedin"></div>
          <input type="text" readonly="readonly" value="linkedin">
        </li>
        <li>
          <div class="icon icon-mail"></div>
          <input type="text" readonly="readonly" value="mail">
        </li>
        <li>
          <div class="icon icon-menu"></div>
          <input type="text" readonly="readonly" value="menu">
        </li>
        <li>
          <div class="icon icon-pesquisar"></div>
          <input type="text" readonly="readonly" value="pesquisar">
        </li>
        <li>
          <div class="icon icon-pinterest"></div>
          <input type="text" readonly="readonly" value="pinterest">
        </li>
        <li>
          <div class="icon icon-youtube"></div>
          <input type="text" readonly="readonly" value="youtube">
        </li>
        <li>
          <div class="icon icon-caminho"></div>
          <input type="text" readonly="readonly" value="caminho">
        </li>
        <li>
          <div class="icon icon-icon-direita"></div>
          <input type="text" readonly="readonly" value="icon-direita">
        </li>
        <li>
          <div class="icon icon-icon-esquerda"></div>
          <input type="text" readonly="readonly" value="icon-esquerda">
        </li>
        <li>
          <div class="icon icon-carro"></div>
          <input type="text" readonly="readonly" value="carro">
        </li>
        <li>
          <div class="icon icon-carro"></div>
          <input type="text" readonly="readonly" value="carro">
        </li>
        <li>
          <div class="icon icon-invisivel"></div>
          <input type="text" readonly="readonly" value="invisivel">
        </li>
        <li>
          <div class="icon icon-visivel"></div>
          <input type="text" readonly="readonly" value="visivel">
        </li>
        <li>
          <div class="icon icon-mais"></div>
          <input type="text" readonly="readonly" value="mais">
        </li>
        <li>
          <div class="icon icon-adicionar"></div>
          <input type="text" readonly="readonly" value="adicionar">
        </li>
        <li>
          <div class="icon icon-wishlist"></div>
          <input type="text" readonly="readonly" value="wishlist">
        </li>
        <li>
          <div class="icon icon-tumblr-1"></div>
          <input type="text" readonly="readonly" value="tumblr-1">
        </li>
        <li>
          <div class="icon icon-twitter"></div>
          <input type="text" readonly="readonly" value="twitter">
        </li>
        <li>
          <div class="icon icon-menos"></div>
          <input type="text" readonly="readonly" value="menos">
        </li>
        <li>
          <div class="icon icon-mover-encomenda"></div>
          <input type="text" readonly="readonly" value="mover-encomenda">
        </li>
        <li>
          <div class="icon icon-opcoes-eliminar"></div>
          <input type="text" readonly="readonly" value="opcoes-eliminar">
        </li>
        <li>
          <div class="icon icon-pedir-recolha"></div>
          <input type="text" readonly="readonly" value="pedir-recolha">
        </li>
        <li>
          <div class="icon icon-definicoes"></div>
          <input type="text" readonly="readonly" value="definicoes">
        </li>
        <li>
          <div class="icon icon-face"></div>
          <input type="text" readonly="readonly" value="face">
        </li>
        <li>
          <div class="icon icon-fax"></div>
          <input type="text" readonly="readonly" value="fax">
        </li>
        <li>
          <div class="icon icon-ficha"></div>
          <input type="text" readonly="readonly" value="ficha">
        </li>
        <li>
          <div class="icon icon-genero"></div>
          <input type="text" readonly="readonly" value="genero">
        </li>
        <li>
          <div class="icon icon-google-plus"></div>
          <input type="text" readonly="readonly" value="google-plus">
        </li>
        <li>
          <div class="icon icon-idioma"></div>
          <input type="text" readonly="readonly" value="idioma">
        </li>
        <li>
          <div class="icon icon-instagram-1"></div>
          <input type="text" readonly="readonly" value="instagram-1">
        </li>
        <li>
          <div class="icon icon-links"></div>
          <input type="text" readonly="readonly" value="links">
        </li>
        <li>
          <div class="icon icon-linnked-in"></div>
          <input type="text" readonly="readonly" value="linnked-in">
        </li>
        <li>
          <div class="icon icon-morada"></div>
          <input type="text" readonly="readonly" value="morada">
        </li>
        <li>
          <div class="icon icon-nascimento"></div>
          <input type="text" readonly="readonly" value="nascimento">
        </li>
        <li>
          <div class="icon icon-redes-sociais"></div>
          <input type="text" readonly="readonly" value="redes-sociais">
        </li>
        <li>
          <div class="icon icon-timeline"></div>
          <input type="text" readonly="readonly" value="timeline">
        </li>
        <li>
          <div class="icon icon-trabalho"></div>
          <input type="text" readonly="readonly" value="trabalho">
        </li>
        <li>
          <div class="icon icon-twitter-1"></div>
          <input type="text" readonly="readonly" value="twitter-1">
        </li>
        <li>
          <div class="icon icon-youtube-1"></div>
          <input type="text" readonly="readonly" value="youtube-1">
        </li>
        <li>
          <div class="icon icon-vistas-galeria-cards"></div>
          <input type="text" readonly="readonly" value="vistas-galeria-cards">
        </li>
        <li>
          <div class="icon icon-vistas-galeria-list"></div>
          <input type="text" readonly="readonly" value="vistas-galeria-list">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly="readonly" value=".">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly="readonly" value="/">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly="readonly" value=":">
        </li>
        <li>
          <div data-icon=";" class="icon"></div>
          <input type="text" readonly="readonly" value=";">
        </li>
        <li>
          <div data-icon="<" class="icon"></div>
          <input type="text" readonly="readonly" value="&lt;">
        </li>
        <li>
          <div data-icon="=" class="icon"></div>
          <input type="text" readonly="readonly" value="=">
        </li>
        <li>
          <div data-icon=">" class="icon"></div>
          <input type="text" readonly="readonly" value="&gt;">
        </li>
        <li>
          <div data-icon="?" class="icon"></div>
          <input type="text" readonly="readonly" value="?">
        </li>
        <li>
          <div data-icon="@" class="icon"></div>
          <input type="text" readonly="readonly" value="@">
        </li>
        <li>
          <div data-icon="[" class="icon"></div>
          <input type="text" readonly="readonly" value="[">
        </li>
        <li>
          <div data-icon="]" class="icon"></div>
          <input type="text" readonly="readonly" value="]">
        </li>
        <li>
          <div data-icon="^" class="icon"></div>
          <input type="text" readonly="readonly" value="^">
        </li>
        <li>
          <div data-icon="_" class="icon"></div>
          <input type="text" readonly="readonly" value="_">
        </li>
        <li>
          <div data-icon="`" class="icon"></div>
          <input type="text" readonly="readonly" value="`">
        </li>
        <li>
          <div data-icon="{" class="icon"></div>
          <input type="text" readonly="readonly" value="{">
        </li>
        <li>
          <div data-icon="|" class="icon"></div>
          <input type="text" readonly="readonly" value="|">
        </li>
        <li>
          <div data-icon="}" class="icon"></div>
          <input type="text" readonly="readonly" value="}">
        </li>
        <li>
          <div data-icon="~" class="icon"></div>
          <input type="text" readonly="readonly" value="~">
        </li>
        <li>
          <div data-icon="\" class="icon"></div>
          <input type="text" readonly="readonly" value="\">
        </li>
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="&#xe006;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe006;">
        </li>
        <li>
          <div data-icon="&#xe007;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe007;">
        </li>
        <li>
          <div data-icon="&#xe008;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe008;">
        </li>
        <li>
          <div data-icon="&#xe009;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe009;">
        </li>
        <li>
          <div data-icon="&#xe00a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00a;">
        </li>
        <li>
          <div data-icon="&#xe00d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00d;">
        </li>
        <li>
          <div data-icon="&#xe00e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00e;">
        </li>
        <li>
          <div data-icon="&#xe00f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00f;">
        </li>
        <li>
          <div data-icon="&#xe010;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe010;">
        </li>
        <li>
          <div data-icon="&#xe011;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe011;">
        </li>
        <li>
          <div data-icon="&#xe012;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe012;">
        </li>
        <li>
          <div data-icon="&#xe013;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe013;">
        </li>
        <li>
          <div data-icon="&#xe014;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe014;">
        </li>
        <li>
          <div data-icon="&#xe015;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe015;">
        </li>
        <li>
          <div data-icon="&#xe016;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe016;">
        </li>
        <li>
          <div data-icon="&#xe017;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe017;">
        </li>
        <li>
          <div data-icon="&#xe018;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe018;">
        </li>
        <li>
          <div data-icon="&#xe019;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe019;">
        </li>
        <li>
          <div data-icon="&#xe01a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01a;">
        </li>
        <li>
          <div data-icon="&#xe01b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01b;">
        </li>
        <li>
          <div data-icon="&#xe01c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01c;">
        </li>
        <li>
          <div data-icon="&#xe01d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01d;">
        </li>
        <li>
          <div data-icon="&#xe020;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe020;">
        </li>
        <li>
          <div data-icon="&#xe021;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe021;">
        </li>
        <li>
          <div data-icon="&#xe022;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe022;">
        </li>
        <li>
          <div data-icon="&#xe024;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe024;">
        </li>
        <li>
          <div data-icon="&#xe025;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe025;">
        </li>
        <li>
          <div data-icon="&#xe026;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe026;">
        </li>
        <li>
          <div data-icon="&#xe027;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe027;">
        </li>
        <li>
          <div data-icon="&#xe028;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe028;">
        </li>
        <li>
          <div data-icon="&#xe028;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe028;">
        </li>
        <li>
          <div data-icon="&#xe02b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02b;">
        </li>
        <li>
          <div data-icon="&#xe02c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02c;">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="&#xe01e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01e;">
        </li>
        <li>
          <div data-icon="&#xe023;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe023;">
        </li>
        <li>
          <div data-icon="&#xe029;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe029;">
        </li>
        <li>
          <div data-icon="&#xe02d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02d;">
        </li>
        <li>
          <div data-icon="&#xe01f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01f;">
        </li>
        <li>
          <div data-icon="&#xe02a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02a;">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
        <li>
          <div data-icon="&#xe02e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02e;">
        </li>
        <li>
          <div data-icon="&#xe02f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02f;">
        </li>
        <li>
          <div data-icon="&#xe030;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe030;">
        </li>
        <li>
          <div data-icon="&#xe031;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe031;">
        </li>
        <li>
          <div data-icon="&#xe032;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe032;">
        </li>
        <li>
          <div data-icon="&#xe033;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe033;">
        </li>
        <li>
          <div data-icon="&#xe034;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe034;">
        </li>
        <li>
          <div data-icon="&#xe035;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe035;">
        </li>
        <li>
          <div data-icon="&#xe036;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe036;">
        </li>
        <li>
          <div data-icon="&#xe037;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe037;">
        </li>
        <li>
          <div data-icon="&#xe038;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe038;">
        </li>
        <li>
          <div data-icon="&#xe039;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe039;">
        </li>
        <li>
          <div data-icon="&#xe03a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03a;">
        </li>
        <li>
          <div data-icon="&#xe03b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03b;">
        </li>
        <li>
          <div data-icon="&#xe03c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03c;">
        </li>
        <li>
          <div data-icon="&#xe03d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03d;">
        </li>
        <li>
          <div data-icon="&#xe03e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03e;">
        </li>
        <li>
          <div data-icon="&#xe03f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03f;">
        </li>
        <li>
          <div data-icon="&#xe00b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00b;">
        </li>
        <li>
          <div data-icon="&#xe00c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00c;">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>